10001=兽神功,桀傲：无限反击，累进反击40% 暴戾：累进暴击40% 威压：减少周围敌人闪避
10002=万毒心经,毒雾绕身：使周遭敌人中毒 毒素免疫：百毒不侵
10003=飞燕功,燕子穿梭：神行，累进闪避40% 银燕回旋：闪避时神行
10004=万花离经,花无缺：机率清除负向状态 花满楼：累进暴击，最多至30%； 暴击时获得左右互搏
10005=野拳神功,猜心：累进暴击，最多40% 击溃：暴击时额外伤害600~1200
10006=心合意气流‧明,拔刀：累进反击，最多60% 连斩：击杀后可再行动，但内力消耗加倍 心眼：反击后获得识破
10007=霹雳心法1,雷霆：暴击时获得狂怒 万钧：累进伤害力，最多30%
10008=庖丁解牛功,神识：累进暴击，最多40% 连斩：击杀后可再行动，但内力消耗加倍
10009=天剑诀1,剑瞬：累进反击，最多50% 狂怒：生命低于50%时，攻击力加倍
10010=绝刀势2,刀息：每回合恢复气血6% 刀壁：周遭二格同伴防御力上升500
10011=侠影诀,侠影：累进暴击，反击，闪避，最多50% 连斩：击杀后可再行动，但内力消耗加倍
10012=天山心法2,天山冷雨：闪避成功，恢复气血15~20% 天池水镜：周遭一格同伴闪避率提高
10013=天罡功,天罡战气：累进伤害力，最多300点 气疗：每回合恢复气血5% 气血低于50%时获得聚气
10014=八卦心法2,两仪：反击后获得霸体 四象：累进反击，最多20%，无限反击
10015=神农琉璃功,百草：机率解除负向状态 神农：周遭二格同伴气血，内力恢复8%
10016=六扇心法,正气：强制威吓，绝对命中且不被反击 怒意：固定增加伤害30%
10017=飞狐功,银狐：闪避后净化 迷踪：累进增加闪避，最多20%
10018=三苦神功1,例无虚发：必定命中，累进增加暴击最多33% 毒魄：暴击使目标中毒
10019=刀剑归真决,龙行：承受攻击伤害时提升行动力2点，持续2回合 虎啸：被反击时不受伤害并立刻以普攻招式的50%输出反击敌人
10020=上圣无绝功,气合：每回合恢复气血总量的6% 气御：受到远程攻击时减伤30%
10021=少林九阳功,护体：减伤5% 渡化：伤害反弹25%给敌人 纯阳：恢复5%气血
10022=金风心法,风愈：每回合恢复气血10~20% 风行：两格内同伴闪避10~20%
10023=浑元功,浑元战气：累进攻击力，最多30% 浑元无极：卸劲30%
10024=武当乾坤功‧天,气合：每回合恢复气血、内力5% 乾坤：快速累进反击，最多到40%
10025=武当乾坤功‧地,气合：每回合恢复气血、内力7% 地御：卸劲30%
10026=神剑诀,缮甲治兵：周遭两格内友方攻击、防御提升300点； 自身免疫内伤、晕眩 连斩：击杀后可再行动，但内力消耗加倍
10027=霸秦神功,龙元：每回合恢复气血5%并清除一个负面状态 龙怒：累进暴击，最多50% 龙威：周遭二格敌人攻击与防御下降，必定命中
10028=唯我独尊功,天元：恢复气血与内力7% 天威：攻击不会被反击，闪避 独尊：清除所有负向状态
10029=修罗霸凤功,暴戾：无限反击；累进反击，最多30% 血斩：累进伤害力，最多600；自身气血低于 30%以下时获得净化
10030=冰火玄功,离火：累进暴击，最多到60% 坎水：累计闪避，最多到50% 狂怒：生命低于30%时，攻击力加倍
10031=金翼神功,鹰阵：移动格数+1，行动等级+4 连斩：击杀敌人后可再行动一次 猎爪：暴击时净化，并获得100%伤害恢复气血内力状态
10032=万蛇大法,毒返：伤害反弹30% 毒御：暴击、反击、中毒免疫 毒噬：周遭一格敌人受到毒害
10033=清心普散咒,清心：清除所有负向状态；周围二格内敌方攻击 降低10~20% 普散：累计提升气血内力，最多20%
10034=笑傲红尘诀,笑傲：两格范围内同伴的移动+1 红尘：两格范围内同伴提高闪避 琶音：每回合清除所有负面状态
10035=无名心法,独孤：每回合恢复气血9% 求败：累进反击、闪避、暴击，最多19%
10036=天罡无极功,天罡战气：累进伤害力，最多500 天罡气疗：累进恢复气血，最多15% 浩气长存：气血低于50%时获得横练
10037=行天功,气合：两格内同伴回血10~15% 刀御：二格内同伴免疫暴击 刀返：一格内同伴反击率10%
10038=天剑诀2,剑息：每回合恢复气血5% 剑瞬：每回合增加攻击，最多到30%
10039=绝刀势1,刀息：每回合恢复气血6% 刀壁：周遭一格同伴防御力上升
10040=八卦心法1,两仪：无限反击 四象：每回合增加反击，最多40%
10041=三苦神功2,例无虚发：必定命中，累进增加暴击最多33% 毒魄：暴击使目标中毒
10042=太极神功,坐望无我：每回合累计恢复气血、内力，最多15% 乾坤：累进反击，最多50%；无限反击
10043=降龙神功,利涉大川：每回合恢复气血10% 见龙在田：累进伤害力，最多到950 时乘六龙：累进暴击，直到60%
10044=莲花经,表莲华：恢复气血6% 里莲华：周围二格同伴伤害，防御增加200
10045=易筋经,菩提莲华：每回合恢复气血10%；暴击发动后获得聚气 易筋锻骨：清除所有负向状态；反弹所受伤害的30% 如来千叶：反击发动后获得连击
10046=金钟罩,铁布衫：累进防御力，最多1000 易筋锻骨：清除所有负向状态
10047=北冥无相功,北冥：伤害吸收气血与内力30% 无相：清除所有负向状态 日月：每回合恢复气血7%
10048=化功大法,北冥：伤害吸收气血与内力50% 天池：周遭二格敌人，攻击防御下降30~50% 化功：周遭二格敌人，内力受到毒害而下降 ；自身免疫中毒
10049=阴冥之息,强制威吓：绝对命中、绝对防反 黑白：二格内同伴获得气血恢复 无常：二格之内同伴闪避率提升。
10050=白驹过隙功,增加闪避
10051=青龙心法,暴击后附加狂怒
10052=佛山心法,暴击后附加目盲
10053=狂雷功,暴击后附加左右互搏 气血低于40%时获得狂暴。
10054=疾风功,暴击后附加大闪避
10055=毒龙功,毒噬：近身攻击她的敌人都会中毒 毒御：免疫毒
10056=九幽挪移大法,可以与战场上任何一个伙伴交换位置，并且可以再进行移动
10057=万剑归宗,剑煞：周遭三格敌人受剑气伤害 剑威：周遭三格内敌人移动-1
10058=永字八诀,恢复气血
10059=泼墨功,增加反击
10060=残花宝鉴,飞殇：累进闪避，最多到40% 连斩：击杀后可再行动，但内力消耗加倍 魅影：移动格数+1，行动等级+2
10061=天山心法1,恢复气血
10062=降魔功,降魔：机率清除负向状态 无双：暴击发动后获得霸体状态
10063=吞吐诀,暴击发动后，获得横练状态 周遭一格防御力提升
10064=酩酊体,反击发动后，获得反手状态 周遭一格反击率提升
10065=九九神功,暴击发动后，获得闪避状态 周遭一格闪避率提升
10066=六合童子功,闪避发动后，获得聚气状态 周遭一格气血提升
10067=龙象般若功,吞象势：累进伤害力，最多30%；暴击时造成额外500点伤害 屠龙势：击杀后可再行动，但内力消耗加倍
10068=逍遥心法‧鹏飞式,鹏飞千里：每回合回复气血6%、内力5%，伤害20%由内力吸收 大鹏展翅：可保护一格内同伴 大鹏逆袭：反击发动后获得霸体
10069=逍遥心法‧雁行式,翱翔：行动等级+0~4 锐气：累进伤害和暴击，最多30% 连斩：击杀后可再行动，但内力消耗加倍
10070=霹雳心法2,霹雳：累进暴击率3~5%，最高30%
10071=龙虎般若功,龙兄：两格内同伴增加防御 虎弟：周遭一格反击率提升
10072=忘忧心法,忘忧：机率清除负向状态 清心：每回合恢复气血与内力8%
10073=绣春刀阵,阴煞：反击发动后，得到聚气状态 孤星：周遭一格反击率提升 命锁：周遭一格防御力提升
10074=黑风阵法,黑白：两格内同伴获得气血恢复
10075=雌雄龙虎阵,云从龙：周遭一格同伴暴击率提升 风从虎：暴击发动后获得霸体状态
10076=紫霞大阵,玄天：周遭一格同伴反击率提升 荡魔：反击发动后获得狂怒状态
10077=十八铜人刀阵,罗汉：周遭一格攻击力提升 金刚：反弹所受伤害的30%
10078=十八铜人棍阵,虚无：周遭两格同伴反击率提升，最多50% 金刚：反弹所受伤害的30%
10079=十八铜人拳阵,不动：周遭两格内敌人行动力减一 金刚：反弹所受伤害的30%
10080=莲花落阵,靠山调：闪避发动后，得到续战状态 路长断：周遭一格闪避率提升 迭断桥：两格内同伴增加防御
10081=红莲处女阵,恢复周遭二格同伴气血10~20%
10082=天剑阵,剑飞惊天：周遭一格暴击率提升 剑破苍穹：暴击发动后，获得左右互搏状态
10083=绝刀阵,刀无极：周遭一格反击率提升 刀无赦：反击发动后，获得狂怒状态
10084=天羽阵,惊虹：周遭一格闪避率提升 飞羽：闪避发动后，获得连击状态
10085=唐门镖阵,迷影纵：周遭一格同伴闪避率提升 吸星阵：周遭两格敌人持续流失内力
10086=八卦阵,归藏：周遭一格反击率提升 连山：反击发动后，获得连击状态
10087=七剑大阵,剑诛：周遭两格防御力提升 剑极：反弹所受伤害的30%
10088=血鲨阵,鲨咬：周遭两格防御力提升 血海：恢复周遭二格同伴气血
10089=八部龙神阵,婆竭罗：周遭两格提升暴击、闪避、反击 跋难陀：恢复周遭两格同伴气血
10090=甲贺忍法帖,忍术土流壁：周遭两格内同伴提升防御 百豪之术：周遭一格同伴恢复气血 黄泉禁术：周遭一格暴击提升
10091=浴血凤凰阵,全场同伴受攻击时，回复气血。
10092=修罗怒杀阵,提升全场同伴攻击50%
10093=不老长春功,北冥：伤害吸收气血与内力50% 天池：周遭二格敌人，行动力降低 天长地久：反击发动后获得左右互搏
10094=梵天造化功,释迦：保护两格内同伴 提婆：绝对命中，降低周遭两格敌人攻击 因陀罗：净化负面状态，反弹伤害50%
10095=偷学的易筋经,金刚不坏：反弹所受伤害的30% 如来千叶：反击发动后获得连击 摩诃无量：暴击发动后获得聚气
10096=地煞无极功,凶星：生命低于30%，攻击力加倍 恶魂：伤害吸收气血与内力60% 辟谷：机率清除负向状态 追魄：晕眩免疫，生命低于60%增加反击率
10097=郁毒缠身,多年的囚禁导致天王极度虚弱，内功无法运行。
10098=虎豹神功,服药后，防御力大增，毫无痛觉。
10099=天意忍法帖,[33CCFF]风[-]：闪避时加闪避[33FF33]林[-]：反击时加反击 [FF0000]火[-]：暴击时加暴击[AA7700]山[-]：血量30%减伤50%
10100=市井生存法则,走为上策：气血低于60%，提升闪避 躲躲藏藏：闪避后减伤60%
10101=野兽本能：金翅鸟,神行，闪避后增加反击率。
10102=孤星命格,孤星：气血低于60%提升闪避、神行 剑影：闪避时获得识破
10103=天雪功,冰魄：内力高于50%，免疫内伤 秋雪：气血低于50%，净化、闪避 冰心：归元；机率清除负面状态
10104=乱情诀,充盈血脉：气血低于50%，回血10% 花心博爱：邻近友方回复气血10~15%
10105=四劫心诀,四劫轮回：血量低于30%，提高[FF0000]爆[-][33CCFF]闪[-][33FF33]反[-]，内伤免疫 三灾环象：[FF0000]爆[-][33CCFF]闪[-][33FF33]反[-]发动后，净化
10106=无相混沌功,灭天：暴击后狂暴 灭地：邻近敌方防御下降 灭世：连斩 无相：晕眩、中毒免疫
10107=残阳心法,如日中天：血量高于60%，攻击1.7倍 殷天蔽日：气血低于30%，减伤30%，回复气血20~30%
10108=求败心诀,绝体：气血低于80%，攻击加倍 绝命：气血低于50%，攻击加倍 武魂赛亚：气血低于30%，回血并减伤30~50%
10109=霹雳心法3,雷霆：暴击时获得狂怒 万钧：累进伤害力，最多30%
10110=绝杀令,飞驹：两格范围内同伴的移动+1 冷血：气血低于40%，增加命中和伤害 绝杀：连斩
10111=金龙枪阵,暴击附加断筋效果。
10112=伏虎刀法,反击附加狂暴效果。
10113=神火炮阵,周围二格友方防御增加100~300
10114=威震八方,周围三格敌方攻击下降15~45%
10115=九阳神功,九阳无极：减伤20~30% 九阳初现：暴击后获得聚气状态。 九阳真力：反击后获得连击状态
10116=九龙护体,金蝉宝甲：气血高于60%，降伤60% 黑玉断续膏：闪避后，回复气血 皇威：暴击后兴奋 千金之躯：减伤20%，抗毒抗内伤
10117=百炼毒身,毒息：周遭一格敌方单位属性降低10% 蜕皮；每回合清除身上负面状态 毒鳞；周遭一格友方单位防御提升10%
10118=太极剑阵,两仪：周遭二格友方反击率提升 四象：反击发动后，获得乾坤挪移状态
10119=江南王气,贤王：周遭三格内敌方单位命中降低10% 仁王：周遭二格内友方单位每回合气血恢复5~7% 护驾：周遭二格内友方单位攻击力、防御力提升25%
10120=勇士之心,回复气血8~10%
10121=七彩蛊王,蛊王：两格范围内敌方攻击、防御、暴击、闪避降低15% 蛊噬：两格范围内敌方气血内力下降6~10% 蛊疗：自身及周围机率净化;免疫中毒、内伤
10122=养浩功,充塞天地：自身及周遭二格内友方每回合恢复内力10% 正气凛然：卸劲40%；周遭一格内敌方攻击力降低20% 成仁取义：自身血量低于25%时，攻击力提升100%
10123=紫霞神功,流云烟霞：每回合恢复气血5%；机率清除负向状态 紫气冲霄：累进攻击、防御、反击、闪避 、暴击，最多35%
10124=混元功,抱元：每回合恢复气血5%；机率清除负向状态 玄劲：累进攻击、防御，最多20%；内力50%以上时 ，攻击提升20%。
10125=闭穴功,封穴：免疫内伤、免疫晕眩、免疫暴击 闭脉：免疫中毒、机率清除负面状态
10126=圣堂之力,免疫反击、免疫暴击、绝对命中
10127=野兽本能：鸡师傅,迷你体型：闪避+50% 天佑：减伤40% 鸡飞狗跳：血量80%以下，增加移动格数
10128=野兽本能：佬二,皮粗肉厚：血量50%以上，减伤20% 食压：周身一格，攻击、防御下降15% 老饕之怒：血量50%以下，狂怒
10129=野兽本能：白狼,噬杀饮血：吸收攻击伤害150%气血 忠诚灵性：血量60%以上，保护一格内同伴 临危反应：血量50%以下，增加闪避60% 极地抗性：减伤25%、负向状态免疫
10130=野兽本能：小黑狼,娇小体型：闪避+40% 无辜眼神：减伤30% 调皮捣蛋：暴击、闪避时敌方点穴
10131=野兽本能：小猴子,娇小体型：闪避+40% 无辜眼神：减伤30% 泼猴：暴击发动后，获得左右互搏状态 醉意：累进增加攻击，防御，最多到400
10132=小无相功,无相：每回合自身净化；内力50%以下攻击力提升50% 无往：无限反击，内力50%以上反击率提升50% 无念：反击时使对手晕眩；自身免疫晕眩