xinfa=逍遥心法,日月神功,东方宝典,残花宝鉴,天龙八部功,金雁功,虎啸功,五毒赤焰功,禅宗莲华功,小无相功,北冥神功,洗髓经,凌波微步,九阳神功
quanzhang=逍遥拳法,野球拳,天山六阳掌,醉拳,摧魂腐心掌,拜月七诀,降龙十八掌,如来九印,太祖长拳
zhifa=一阳指,九阴龙爪功,六脉神剑,逍遥指,飞瀑连环指,少商剑法,阿猴挽仙桃
jianfa=逍遥剑法,诸子剑法,独孤九剑,太王四神剑,情意七剑
daofa=逍遥刀法,无极刀法,胡家刀法,庖丁解牛刀,霹雳刀法
tuifa=佛山无影脚,逍遥迷踪腿,十二路镇魂腿,风神腿法
duanbing=桃花扇,房玄龄碑,狂风迅雷功
gunfa=逍遥棍法,醉棍,打狗棍法
qingong=风花雪月曲,悲欢离合曲,四大美人曲
anqi=满天流星,霹雳九天