xinfa=逍遥心法,东方宝典,残花宝鉴,天龙八部功,金雁功,虎啸功,五毒赤焰功,禅宗莲华功,小无相功
quanzhang=逍遥拳法,野球拳,天山六阳掌,醉拳,摧魂腐心掌,拜月七诀,降龙十八掌,如来九印
zhifa=一阳指,九阴龙爪功,六脉神剑,逍遥指
jianfa=逍遥剑法,诸子剑法,独孤九剑,太王四神剑
daofa=逍遥刀法,无极刀法,胡家刀法
tuifa=佛山无影脚,逍遥迷踪腿,十二路镇魂腿