逍遥心法=18,20001,18,逍遥心法,逍遥心法乃是逍遥谷武学的根基，共有十重。每次修练皆可提升[FF7700]气血与内力[-]。另外，如果在战斗中运行此功体，则可以[FF7700]恢复少量气血与内力[-]。,NeigongImage02,60001
日月神功=18,20002,18,日月神功,日月神功为逍遥谷进阶心法，功成者可自由调息阴阳内劲，令敌人难以应对。在战斗中运行日月神功，可以有效提升[FF7700]攻击力[-]与[FF7700]防御力[-]。,NeigongImage03,60002
东方宝典=18,20003,18,东方宝典,上乘的内功心法宝典，修练后内力大增。在战斗中运行这个功体，可以大幅[FF7700]提高气血与内力的恢复效果[-]，并使[FF7700]周遭两格内同伴的命中率提高[-]。,NeigongImage04,60003
残花宝鉴=18,20004,18,东方宝典,欲练神功，引刀自宫。练成此功法者，出招快如闪电，身法如鬼似魅，修练可以提高大量的轻功。在战斗中运行此功体，移动范围增加一格，每回合可提升[FF7700]回避[-]，并获得[FF7700]连斩[-]效果，击倒敌人后将再次获得一次行动机会。,NeigongImage05,60004
天龙八部功=18,20005,18,天龙八部功,不知出处的神秘功法，因气息在体内运行的脉络呈现龙的形状，因而得名。功成者每突破一次周天，体内经脉便会宽大一分，累积更强大的爆发力。于战斗中运行此功体，可以[FF7700]恢复气血[-]，并提升[FF7700]攻击丶暴击丶反击丶回避[-]等多项能力。,NeigongImage06,60005
金雁功=18,20006,18,金雁功,道家宗派全真教的心法。属于初阶功法，修练可有效提升人物的[FF7700]轻功[-]。于战斗中运行此功体可逐渐提高人物的[FF7700]回避[-]能力。,NeigongImage07,60006
虎啸功=18,20007,18,虎啸功,金刀王虎的独门内功，威力刚猛，凝聚内力发出的虎啸声甚至可以直接震昏敌人，威力直比少林金刚狮子吼。战斗中运行此功体，可大幅提升[FF7700]暴击[-]与[FF7700]反击[-]的能力，并能于绝处爆发难以想象的战力，气血低于四成时将获得狂怒状态。,NeigongImage08,60007
五毒赤焰功=18,20008,18,五毒赤焰功,出自五毒宝典的苗疆功法，需要配合传说中的七彩蛊王才能修炼。练成此功者将百毒不侵，出招都带有一缕毒香，使敌人不知不觉[FF7700]中毒[-]。,NeigongImage09,60008
禅宗莲华功=18,20009,18,禅宗莲华功,相传由六祖慧能所传的上乘佛学心法，以无上佛法感化敌人与周遭同伴。运行此内功后可自发性[FF7700]反弹敌人伤害[-]，[FF7700]机率清除数个负向状态[-]，此外还可[FF7700]提高两格内同伴的防御力[-]。堪称铜墙铁壁！,NeigongImage10,60009
小无相功=18,20010,18,小无相功,不着形相，无迹可寻，身具此功者可模拟天下武功发劲。运行此功体后，[FF7700]反击能力获得飞跃性的提高[-]，并能模仿对手发劲，在符合武器的情况下，能[FF7700]以对手的武功反击对手[-]。闪避成功后，还能获得内力持续恢复的[FF7700]归元[-]状态。,NeigongImage11,60010
北冥神功=18,20011,18,北冥神功,百川汇海：攻击吸收内力50%<br>幽冥气漩：内力抵御伤害70%<br>怒滔奔流：内力大于90%，伤害1.2倍<br>潮尽狂啸：内力低于10%，伤害3倍。,NeigongImage12,60011
洗髓经=18,20012,18,洗髓经,气定合神：气血越多，攻击越强<br>锻体归元：气血30%时，降伤30%，清除所有负向状态<br>凡圣同归：每回合恢复气内12%,NeigongImage13,60012
凌波微步=18,20013,18,凌波微步,飘忽若神：移动格数+10、行动等级+10<br>动无常则：闪避率提升50%，免疫晕眩<br>气若幽兰：闪避成功时内力恢复20%、净化并获得识破,NeigongImage14,60013
九阳神功=18,20014,18,九阳神功,九阳无极：暴击造成目标血量15%的额外伤害<br>清风抚山：卸劲50%；保护周围一格内队友<br>明月映江：每回合恢复气内15%、内力50%以上净化自身,NeigongImage15,60014


逍遥拳法=19,20101,19,逍遥拳法,逍遥拳柔中带刚，缓中有急，亦虚亦实，变化万千。所以[FF7700]软功[-]的修为将非常重要。逍遥拳法共分扶摇直上丶鹏飞千里两式。,RoutinImage101,70001
野球拳=19,20102,19,野球拳,为小虾米大侠的自创绝学，能先发制人，威力十足。野球拳讲究猜测敌人动向后发先至，以耳代目听出对手的攻击动向，因此[FF7700]耳功[-]的修练格外重要。将野球拳修练至[FF7700]十重[-]，方能领悟小虾米无上拳意，可惜百年来无一人能够达成。,RoutinImage102,70002
天山六阳掌=19,20103,19,天山六阳掌,逍遥派绝学，出招轻灵飘逸，优雅清隽，却暗藏汹涌杀机。此套掌法当年由天山童姥教导虚竹，由于使用者多为女子，为弥补力弱缺点，招式渐趋狠辣。招式共有阳春白雪丶阳关三叠与生死符。,RoutinImage103,70003
醉拳=19,20104,19,醉拳,乃藉酒引力，招招虚中有实，指前打后，声东击西，使敌方难以攻防。[FF7700]酒艺[-]越高，醉拳的威力越强。共有醉酒拨臂连环踢丶醉酒提壶力千钧丶弹腰献酒醉当步三式。,RoutinImage104,70004
摧魂腐心掌=19,20105,19,摧魂腐心掌,阴损的掌法，将含带毒质的内劲攻入对方心脉，使其中毒而死。威力完全看修练者的[FF7700]毒功[-]而定。分为断魂奇毒丶鬼哭神号二式。,RoutinImage105,70005
拜月七诀=19,20106,19,拜月七诀,相当古老的掌法，据说由一群崇拜月神的诡秘信徒所创。此掌法威力强大，但会侵蚀修练者的心神，没有坚定的意志者往往会疯狂而死。威力将由修练者的[FF7700]内功[-]决定。,RoutinImage106,70006
降龙十八掌=19,20107,19,降龙十八掌,被誉为天下第一刚猛的掌法，威力完全端看修练者的[FF7700]硬功[-]决定。招式名皆出自易经，共分为十八式，分别为：亢龙有悔丶飞龙在天丶龙战于野……。,RoutinImage107,70007
如来九印=19,20108,19,如来九印,由天竺流传而来的神秘武功。招式名称皆出自般若心经，如度一切苦厄丶无苦寂灭道丶亦无无明尽。修练者对于人生间真善美的体悟与自身[FF7700]道德[-]，将影响如来九印的威力。,RoutinImage108,70008
太祖长拳=19,20109,19,太祖长拳,由天竺流传而来的神秘武功。招式名称皆出自般若心经，如度一切苦厄丶无苦寂灭道丶亦无无明尽。修练者对於人生间真善美的体悟与自身[FF7700]道德[-]，将影响如来九印的威力。,RoutinImage108,70027
霸秦九龙破=19,1,19,霸秦九龙破,霸秦九龙破,RoutinImage01,10007,1
大天自在掌=19,1,19,大天自在掌,大天自在掌,RoutinImage01,10002,1
螳螂拳=19,21123,19,螳螂拳,兽王庄独门武学，一招一式皆由螳螂捕食时的动作所化出，敏捷灵巧，步法奇诡，专以巧劲攻对手喉咙、关节等弱点，拳掌收放之间暗藏杀机。共分拒辙式、飞翅式、捕蝉式三式，习练者须有一定的轻功修为才能发挥完整威力。,RoutinImage934,70057

一阳指=20,20201,20,一阳指,以阳刚内力贯于指击射敌人要穴之指功，修习时须以厚实之内功为基础，方能制敌于千里之外。修练一阳指需对人体经脉有十足的了解，因此修练者的[FF7700]医术[-]越高，越能发挥一阳指的威力。,RoutinImage201,70009
九阴龙爪功=20,20202,20,九阴龙爪功,结合当年黑风双煞的九阴白骨爪与少林龙爪功所创。此功以擒拿为主，软硬相兼，刚柔并济，功成时，气随意注，力随指行。修习时须兼修深厚的[FF7700]毒功[-]。,RoutinImage202,70010
飞瀑连环指=20,20203,20,飞瀑连环指,出自残花宝鉴的武功，以迅雷不及掩耳的速度，在一瞬间发出有如飞瀑般的连环快指，瞬间夺走对手的性命。由于出招极快，因此需要有相应的[FF7700]眼功[-]，才能精准的击中对手。,RoutinImage203,70011
少商剑法=20,20204,20,少商剑法,将剑气从拇指的少商穴发出。使用者的[FF7700]内功[-]将决定六脉神剑的强弱。内力深厚者，可自由轮转六路剑气，天下间再无敌手！可惜你只会一剑！,RoutinImage401,70035
六脉神剑=20,20401,20,六脉神剑,大理段氏不传绝技，由双手十指射出无形剑气，威力极大，堪称武林第一绝技。修练六脉神剑必须身具深厚的内力，使用者的[FF7700]内功[-]将决定六脉神剑的强弱。修练至十重后，可自由轮转六路剑气，天下间再无敌手！,RoutinImage401,70012
逍遥指=20,21107,20,逍遥指,无瑕子效法段氏一阳指所创之指法，同样以纯阳内力为基础，指力虽不比一阳指浑厚，但出指更加灵动潇洒。共分[FF7700]一点红[-]丶[FF7700]八仙指路[-]二式，非常看重习用者之[FF7700]眼功[-]修为。,RoutinImage908,70039
阿猴挽仙桃=20,21103,20,阿猴挽仙桃,阿猴挽仙桃，猴拳的一种。其武功招式乃临摹猴子动态，悟性越高者越能掌握猴子神情，因此[FF7700]悟性[-]越高者，越能发挥其强大的威力。,RoutinImage904,70047
缠丝八爪=20,21116,20,缠丝八爪,五毒宝典上记载的绝学之一，使用者将体内毒素凝聚于指甲之上，在一来一往的近身搏击中利用绵密的攻势使对手难以脱身，并逐渐失去气力而终为毒所噬。共分抽丝剥茧、千丝万缕、命若悬丝三式，习练者的毒术修为愈高，威力愈大。,RoutinImage918,70056

佛山无影脚=21,21101,21,佛山无影脚,流传于广东一代的独门武学，以凌空连环踢着名，一招快过一招，令敌人难以招架的腿法。[FF7700]轻功[-]越高，越能展现腿法能力。数百年后，一黄姓武师更将此腿法发扬光大，打败洋鬼子立威中华。,RoutinImage03,70032
逍遥迷踪腿=21,21106,21,逍遥迷踪腿,逍遥迷踪腿取天地逍遥任我行之意，招式威猛之馀亦不失灵动，有道是：猛若林中虎，迅如水里龙。共分[FF7700]虎噬山林[-]丶[FF7700]龙腾江海[-]二式。相当要求习练者腿力根基，须有一定[FF7700]轻功[-]修为方能发挥其威力。,RoutinImage911,70038
十二路镇魂腿=21,21111,21,十二路镇魂腿,一度失传的江湖腿法绝学，后流入丐帮之中，招式与招式之间毫不迟滞，皆是以攻代守，踢人要穴使敌不得不自救。需要相当强健的脚力，[FF7700]腿法[-]愈高者愈能发挥其威力,RoutinImage903,70043
风神腿法=21,21102,21,风神腿法,含「风无相」之意，是一种速度极快丶威力极高的腿法。没有人知道这套武功的来历。只有将[FF7700]腿法[-]练至化境，才能体现此套武功的威力。,RoutinImage03,70033

逍遥剑法=22,20403,22,逍遥剑法,逍遥剑法剑式轻灵，步法自在，不疾不徐，宛若神仙。若要将此剑法的威力发挥到极致，非得要有好的[FF7700]轻功[-]不可。逍遥剑法共分两式，分别是月射寒江与潇湘水云。,RoutinImage403,70014
诸子剑法=22,20404,22,诸子剑法,将诸子百家之道融入剑法之中，分为儒剑式丶道剑式丶墨剑式。修练者的[FF7700]书法[-]越高，威力越强。,RoutinImage404,70015
独孤九剑=22,20405,22,独孤九剑,以无招胜有招的剑法。独孤九剑讲究一个「破」字，在敌人出招前先行看破他的套路，以逸待劳，后发先至，对独孤九剑领悟越高，将可破尽天下武学。独孤九剑十分讲究悟性，因此[FF7700]悟性[-]越高者，越能施展出剑法威力。,RoutinImage405,70016
太王四神剑=22,20406,22,太王四神剑,逍遥谷绝学，无瑕子观想四圣姿态，领悟而出，威力端看修练者的[FF7700]剑法[-]修为。招式有青龙啸天丶凤翼天翔丶不动如山。,RoutinImage406,70017
情意七剑=22,20402,22,情意七剑,剑圣早年所创的剑法。情意七剑每一剑都酝含着对爱人铭心刻骨的爱恋之意，心中对相思之人越是牵挂，发挥出的剑意越强。招式分为天若有情丶情深义重。,RoutinImage402,70013
万剑归宗=22,1,22,万剑归宗,万剑归宗,RoutinImage04,10109,1

逍遥刀法=23,20502,23,逍遥刀法,逍遥刀法至阳至刚，刀势凶猛，以攻代守。要将此刀法的威力发挥到极致，需有良好的[FF7700]硬功[-]底子才能发挥。逍遥刀法共分两式，分别是冥鲲斩与一游刃。,RoutinImage502,70019
无极刀法=23,20503,23,无极刀法,逍遥谷绝学。无极是宇宙万物之本源，太极前之状态。无极刀法出招看似癫狂杂乱，实际上蕴含着道家至深易理。无极刀法重视修练者的[FF7700]刀法[-]修为。,RoutinImage503,70020
胡家刀法=23,21114,23,胡家刀法,百年前雪山飞狐的家传刀法，招式极为精妙，有刚猛，亦有阴柔；实中带虚，虚中带实，嫩胜于老，迟胜于急，隐隐有太极阴阳之道。共分[FF7700]八方藏刀式[-]丶[FF7700]缠身摘心刀[-]丶[FF7700]闭门铁扇刀[-]三式，习练者的[FF7700]刀法[-]修为愈高，威力愈强。,RoutinImage912,70046
庖丁解牛刀=23,20501,23,庖丁解牛刀,王蓉於下厨烹调食材时领悟的武学，招式的威力端看修练者的[FF7700]厨艺[-]程度。分族庖日更刀丶良庖岁更刀，游刃必有馀三式。,RoutinImage501,70018
霹雳刀法=23,20504,23,霹雳刀法,霹雳堂独门刀法，挥刀时会发出霹雳之声，因而得名，威力端看修练者对於[FF7700]刀法[-]技能的掌握。,RoutinImage504,70021

逍遥棍法=24,20601,24,逍遥棍法,讲求步法轻灵，运棍如风，宜搭配[FF7700]轻功[-]同练，共有风随白云飞丶梦中云莱境二式。,RoutinImage601,70022
醉棍=24,20602,24,醉棍,藉酒引力，招招虚守实发，指东打西，诱敌深入，逢击而避，乘隙而入。招式威力由使用者的[FF7700]酒艺[-]决定。三式分别为醉卧观星，太白邀月，乌龙绞柱。,RoutinImage602,70023
打狗棍法=24,20603,24,打狗棍法,丐帮绝技，需要有极高的悟性才能领悟。出招轻巧灵敏，花招繁复，使敌人防不胜防。威力端看修练者的[FF7700]轻功[-]。共分为棒打恶狗丶獒口夺杖丶天下无狗三式。,RoutinImage603,70024
唐家霸王枪=24,21110,24,唐家霸王枪,唐家代代相传之武学，曾是兵器排行榜之首，招式融合太祖棍法、杨家枪、岳家枪攻招之长，尽弃守招，招招进逼，只进不退。一套唐家霸王枪舞到酣处，就是对上千军万马也无人近得了身前。习练者的名声愈高，威力愈大。,RoutinImage914,70042

房玄龄碑=25,21001,25,房玄龄碑,将书法融入武功之中，一套房玄龄碑书写完毕之时，也是敌人倒下之时。[FF7700]书法[-]技能的掌握程度越高，越能发挥此套武功的威力。,RoutinImage07,70031
桃花扇=25,21109,25,桃花扇,忘忧七贤之书生年轻时所创的扇法，非以杀敌取胜，而是以怜香惜玉，回护佳人为目的；因此招式多守御，少进攻，若与心意相通的伴侣一同并肩作战，就能发挥此扇法的真正威力。修习者的[FF7700]软功[-]愈高，愈能发挥本套路威力。,RoutinImage907,70041
狂风迅雷功=25,21112,25,狂风迅雷功,百年前蒙古国师一名座下弟子的铁扇绝技，以刚猛内力为基础催动摺扇，更有掷扇远击的奇招。挥舞之际能产生强大劲风，伴随习练者呼啸喝叱，有如风雷齐鸣，故有「狂风迅雷」之称，习练者需有深厚的[FF7700]内功[-]作为基础。,RoutinImage909,70044
逍遥扇=25,21108,25,逍遥扇,无瑕子自庄子逍遥游所创之扇功，以逍遥派独门心法为基础，能吸纳天地正气，增进自身修为，每出一招，人便能精神一分；配合精妙的步法，使动之际有如不食人间烟火的仙人一般。重视习练者的轻功修为，共分吸风引露、御风而行二式。,RoutinImage906,70040

满天流星=26,20801,26,满天流星,乃橘叟独门暗器功夫，出手迅速，暗器有如满天流星散落，让敌人无从防备。[FF7700]棋艺[-]越高，威力越大。,RoutinImage901,70025
霹雳九天=26,20802,26,霹雳九天,霹雳堂独门火器，威力十分可怕，可将精钢铸成的铁门炸穿。凡人被波及将尸骨无存。雷火弹的构造十分繁复，需要有相当的[FF7700]鉴定[-]技能才能使用自如，否则可能伤及自身！,RoutinImage902,70026
小李飞刀=26,20803,26,小李飞刀,曾在武林通鉴上排行第三的兵器，但如今留存下来的小李飞刀不过是蜀中唐门揣摩观想后模仿而出的一种暗器手法。小李飞刀，例不虚发，这套手法精妙之处，全在精密计算、预测目标方位后，射出的那记致命一击。习练者须有极高的眼功修为才能精确捕捉目标动向。,RoutinImage910,70034
第三套暗器=26,21104,26,第三套暗器,传说中的第三套暗器。,RoutinImage910,70036
生死符=26,21105,26,生死符,逍遥派暗器绝学，以极寒内力将液体瞬间结冻为冰片掷出，百年前曾是江湖闻之色变的歹毒暗器，然而传至今日，许多更细微的运功法门早已佚失，失去了过去令中者求生不得，求死不能的威力。对习练者的内功修为有相当高的要求。,RoutinImage905,70037
臭垢功=26,21115,26,臭垢功,运功时能使汗水变得特别黏稠，与空气接触后变得极度恶臭，就像好几年没洗澡般，身体覆上一层厚厚的污垢，使人退避三舍，生人不敢靠近。,RoutinImage940,70048
蛊血神弹=26,21124,26,蛊血神弹,沈澜和你一同创出的武功，将七彩蛊王的毒素炼入自身血液之中，凝炼自身毒血射出作为暗器使用。除了毒血本身的剧毒之外，为了使血液有等同于金属暗器的杀伤力，甩出时所需的手劲也有一定要求。共分血飞花、乱红尘、满江红三式，习练者的毒术修为愈高，威力愈大。,RoutinImage938,70055
药王神针=26,21117,26,药王神针,忘忧七贤中神医的绝技，传自唐代名医孙思邈，本为单纯的针灸技法，后为求能在十万火急之际救人性命，逐渐发展为一门以救死扶伤为要旨的暗器绝学。共分三折肱、百病身、千金方三式。习练者的医术愈高，威力愈大。,RoutinImage923,70059
唐门大散手=26,21278,26,唐门大散手,四川唐家独门的暗器手法，以刁钻古怪手法掷出暗器，令人难以预测来路，防不胜防。如今的唐门大散手乃经数代掌门去芜存菁后，所留下的精华。暗器越高者越能发挥其威力。,RoutinImage09,70060

风花雪月曲=27,20901,27,风花雪月曲,曲意中蕴含诗情画意丶风花雪月之意，共有寒梅映雪丶飞燕凌波丶空山鸣涧等三式。武学的发挥程度与[FF7700]音律[-]艺能有相当的关系。,RoutinImage10,70028
悲欢离合曲=27,20902,27,悲欢离合曲,曲意中蕴含悲欢离合之意，一境无忧无虑，二境菩提清心，三境傲笑红尘。武学的发挥程度与[FF7700]音律[-]艺能有相当的关系。,RoutinImage10,70029
四大美人曲=27,20903,27,四大美人曲,曲意中蕴含中国四大美人之意，所谓昭君出塞丶西施捧心丶貂蝉拜月丶贵妃醉酒。武学的发挥程度与[FF7700]音律[-]艺能有相当的关系。,RoutinImage10,70030