刻苦耐劳=101,1,从事单调繁重的工作时，能让你保持专注与心情愉悦。相对的若工作的变化性较高，就会让你感到无所适从，降低心情。
机敏聪慧=102,1,古灵精怪的你适合从事变化性高的工作，这会令你十分愉快。但若从事单调的工作则会让你死气沉沉，变成一个闷葫芦。
风流倜傥=201,2,你面如冠玉，有若潘安再生，气质高雅，众女性都不由得为你神魂颠倒。女性友人的友好度获得多50%。女性朋友友好度总和越高，攻击加成越多。
臭味相投=202,2,喜欢各种男人的嗜好，使得你与其他男性友人相处时特别融洽。男性友人的友好度获得多100%。男性朋友友好度总和越高，攻击加成越多。
筋骨坚实=203,2,你天生皮粗肉厚，拥有更强健的筋骨。硬功的修练经验值获得多50%，战斗减伤多25%。
柔若无骨=204,2,你天生筋骨十分柔软，软功的修练经验值获得多50%，战斗时反击多25%。
耳聪目明=205,2,你看得比别人远，听的也比别人清楚。眼功与耳功的修练经验值获得多50%，战斗时暴击多10%，闪避多5%。
动如脱兔=206,2,你的身手十分矫健，从小就是一个逃跑高手。轻功的修练经验值获得多50%，战斗时闪避多15%。
多愁善感=207,2,多愁善感的性格使你在艺术方面有独到的见解，艺能修练经验值获得多100%，战斗时策略技点数获得多1。
技艺高手=208,2,你拥有更多的耐心与灵巧的双手，技能修练经验值获得多100%。战斗时策略技点数获得多1。
武器大师=211,2,通晓十八般武器，使用武器更加得心应手。战斗时兵器所附加的杀伤力多100%。
搏击大师=212,2,深谙有剑无剑之道，空手武学熟练度上升。有带连击的招式，其连击发动机率比一般人高。
武学奇才=213,2,身为万中选一的武学奇才，你将更容易提升武学常识与实战经验，并能更快精通各种武学。
侠义心肠=301,3,正气凛然的你，出招之际更是顾盼生威！道德越高，攻击加成越多。
心如蛇蝎=302,3,你天生就不知何为怜悯，践踏他人对你而言就是一种享受。道德低落时，心中残忍的一面会更加显现出来！道德越低，攻击加成越多。
带头大哥=303,3,天生就是领袖性格。名声越高时，出招更有自信，攻击力连带也就越强！名声越高，攻击加成越多。