﻿https://www.gamersky.com/handbook/201507/628674.shtml?tag=wap
[routine]		
70001	逍遥拳法	1
70002	野球拳	1
70027	太祖长拳	1
70003	天山六阳掌	1
70004	醉拳	1
70005	摧魂腐心掌	1
70006	拜月七诀	1
70007	降龙十八掌	1
70008	如来九印	1
70009	一阳指	2
70010	九阴龙爪功	2
70011	飞瀑连环指	2
70012	六脉神剑	2
70014	逍遥剑法	4
70013	情意七剑	4
70015	诸子剑法	4
70016	独孤九剑	4
70017	太王四神剑	4
70018	庖丁解牛刀	5
70019	逍遥刀法	5
70020	无极刀法	5
70021	霹雳刀法	5
70022	逍遥棍法	6
70023	醉棍	6
70024	打狗棍法	6
70025	满天流星	8
70026	霹雳雷火弹	8
70028	风花雪月曲	9
70029	悲欢离合曲	9
70030	四大美人曲	9
70031	房玄龄碑	7
70032	佛山无影脚	3
70033	风神腿法	3
70034	小李飞刀	8
70035	少商剑法	2
70036	第三套暗器	8
70037	生死符	8
70038	逍遥迷踪腿	3
70039	逍遥指	2
70040	逍遥扇	7
70041	桃花扇	7
70042	唐家霸王枪	6
70043	十二路镇魂腿	3
70044	狂风迅雷功	7
70045	墨笔三绝	7
70046	胡家刀法	5
70047	阿猴挽仙桃	2
70049	刀剑十杀	14
70051	刀剑归真	14
70053	百足蜈钩	14
70048	臭垢功	8
70055	蛊血神弹	8
70059	药王神针	8
70050	幽冥十三式	14
70052	辟邪剑法	4
70054	金蛇剑法	4
70058	慈悲刀法	5
70056	缠丝八爪	1
70057	螳螂拳	1
10708	杜康鸡神功	2
10709	无敌极限流	1
10722	雷火流星针	8
[routineex]
10001	大天自在掌	1
10006	霸秦九龙破	1
10011	修罗无情刀	5
10016	飞瀑连天诀	9
10021	七弦剑意	9
10026	金翼斩	2
10031	摧魂百毒掌	1
10036	冰火莲掌	1
10041	无名剑法	4
10636	玉萧剑法	9
10046	水浒英雄掌	1
10051	刀剑十杀	4
10061	玄冥七杀	2
10076	庖丁解牛刀	5
10086	云长刀	5
10081	震天槌	6
10091	惊风指	2
10096	飞鸿拳	1
10101	醉拳	1
10102	满天流星	8
10103	金针截脉	2
10104	馀音绕梁	9
10105	莲华妙笔功	7
10106	天龙八部功	1
10108	百花错拳	1
10107	黑苗蛊术	8
10109	万剑归宗	4
10110	清莲印法	1
10266	太极拳	1
10271	太极剑法	4
10291	武当剑法	4
10292	绕指柔剑	4
10216	宝相如来棍	6
10296	妙谛指	2
10311	大力金刚掌	1
10157	般若拳	1
10321	拂尘棍	6
10326	燃木刀	5
10336	罗汉拳	1
10196	霹雳刀法	5
10356	燕子刺	7
10366	心合意气流	5
10391	霹雳刀法 	5
10161	天门十三剑	4
10118	狂风快剑	4
10406	天罡拳	1
10411	长虹刀法	5
10421	唐门大散手	8
10171	九转绝命刀	5
10176	阴阳极刀	5
10256	千秋刀法	5
10251	八卦刀法	5
10441	天山幻影剑	4
10191	霸王剑法	4
10192	杂烩剑法	4
10446	五岳剑意	4
10451	重剑无锋	4
10456	药王锄法	6
10481	沿街行乞拳	1
10486	莲花施舍棍	6
10491	厄难毒功	1
10501	擒杀术	1
10506	阎王令	7
10511	索命镰	7
10516	残花宝鉴	2
10531	天山幻影剑	4
10536	两仪回风拳	1
10221	天羽奇剑	4
10551	观清百景剑	4
10562	玉女十九剑	4
10563	夺命三仙剑	4
10225	醉吞山河	1
10230	鹰指功	2
10235	灌骰拳	8
10586	龙象般若掌	1
10152	梵天降魔杵	6
10591	鲛杀刀	5
10601	鲛杀枪	6
10606	啄人睛	11
10631	崩云刀法	5
10625	大力金刚拳	1
10621	青城绝剑	4
10062	玄冥七杀	2
10640	黑白双剑	4
10650	大嵩阳神掌	1
10649	铁掌	5
10648	化骨绵掌	1
10647	七伤拳	1
10646	两仪剑法	4
10645	辟邪剑法	1
10652	圣堂绝学-易	1
10653	圣堂绝学-骐	4
10663	天意忍术	7
10670	七十二路地煞腿	3
10671	天鬼脚	1
10672	狂风落叶剑	4
10673	天雪指法	2
10674	偷心指法	2
10675	虚无刀法	5
10676	混沌阎罗爪	2
10677	残阳神掌	1
10678	求败剑法	4
10679	霹雳刀法	5
10680	破军枪法	6
10681	神火炮	8
10682	绣春刀法	5
10684	朝廷枪法	6
10685	朝廷刀法	5
10686	帝王神功	8
10687	天罗功	1
[neigong]
60001	逍遥心法	1	NeigongImage02	NeigongImage22
60002	日月神功	2	NeigongImage03	NeigongImage23
60003	东方宝典	3	NeigongImage04	NeigongImage24
60004	残花宝鉴	3	NeigongImage05	NeigongImage25
60005	天龙八部功	4	NeigongImage06	NeigongImage26
60006	金雁功	1	NeigongImage07	NeigongImage27
60007	虎啸功	1	NeigongImage08	NeigongImage28
60008	五毒赤焰功	2	NeigongImage09	NeigongImage29
60009	禅宗莲华功	2	NeigongImage10	NeigongImage30
60010	小无相功	4	NeigongImage11	NeigongImage31
60011	北冥神功	4	NeigongImage12	NeigongImage32
60012	洗髓经	4	NeigongImage13	NeigongImage33
60013	凌波微步	4	NeigongImage14	NeigongImage34
60014	九阳神功	4	NeigongImage15	NeigongImage35
[neigongex]
10001	兽神功	4	NeigongImage12	NeigongImage32
10002	万毒心经	4	NeigongImage12	NeigongImage32
10003	飞燕功	4	NeigongImage12	NeigongImage32
10004	万花离经	4	NeigongImage12	NeigongImage32
10005	野拳神功	4	NeigongImage12	NeigongImage32
10006	心合意气流·明	4	NeigongImage12	NeigongImage32
10007	霹雳心法	4	NeigongImage12	NeigongImage32
10008	庖丁解牛功	4	NeigongImage12	NeigongImage32
10009	天剑诀	4	NeigongImage12	NeigongImage32
10010	绝刀势	4	NeigongImage12	NeigongImage32
10011	侠影诀	4	NeigongImage12	NeigongImage32
10012	天山心法	4	NeigongImage12	NeigongImage32
10013	天罡功	4	NeigongImage12	NeigongImage32
10014	八卦心法	4	NeigongImage12	NeigongImage32
10015	神农琉璃功	4	NeigongImage12	NeigongImage32
10016	六扇心法	4	NeigongImage12	NeigongImage32
10017	飞狐功	4	NeigongImage12	NeigongImage32
10018	三苦神功	4	NeigongImage12	NeigongImage32
10019	刀剑归真决	4	NeigongImage12	NeigongImage32
10020	上圣无绝功	4	NeigongImage12	NeigongImage32
10021	少林九阳功	4	NeigongImage12	NeigongImage32
10022	金风心法	4	NeigongImage12	NeigongImage32
10023	浑元功	4	NeigongImage12	NeigongImage32
10024	武当乾坤功·天	4	NeigongImage12	NeigongImage32
10025	武当乾坤功·地	4	NeigongImage12	NeigongImage32
10026	神剑诀	4	NeigongImage12	NeigongImage32
10027	霸秦神功	4	NeigongImage12	NeigongImage32
10028	唯我独尊功	4	NeigongImage12	NeigongImage32
10029	修罗霸凤功	4	NeigongImage12	NeigongImage32
10030	冰火玄功	4	NeigongImage12	NeigongImage32
10031	金翼神功	4	NeigongImage12	NeigongImage32
10032	万蛇大法	4	NeigongImage12	NeigongImage32
10033	清心普散咒	4	NeigongImage12	NeigongImage32
10034	笑傲红尘诀	4	NeigongImage12	NeigongImage32
10035	无名心法	4	NeigongImage12	NeigongImage32
10036	天罡无极功	4	NeigongImage12	NeigongImage32
10037	行天功	4	NeigongImage12	NeigongImage32
10038	天剑诀	4	NeigongImage12	NeigongImage32
10039	绝刀势	4	NeigongImage12	NeigongImage32
10040	八卦心法	4	NeigongImage12	NeigongImage32
10041	三苦神功	4	NeigongImage12	NeigongImage32
10042	太极神功	4	NeigongImage12	NeigongImage32
10043	降龙神功	4	NeigongImage12	NeigongImage32
10044	莲花经	4	NeigongImage12	NeigongImage32
10045	易筋经	4	NeigongImage12	NeigongImage32
10046	金钟罩	4	NeigongImage12	NeigongImage32
10047	北冥无相功	4	NeigongImage12	NeigongImage32
10048	化功大法	4	NeigongImage12	NeigongImage32
10049	阴冥之息	4	NeigongImage12	NeigongImage32
10050	白驹过隙功	4	NeigongImage12	NeigongImage32
10051	青龙心法	4	NeigongImage12	NeigongImage32
10052	佛山心法	4	NeigongImage12	NeigongImage32
10053	狂雷功	4	NeigongImage12	NeigongImage32
10054	疾风功	4	NeigongImage12	NeigongImage32
10055	毒龙功	4	NeigongImage12	NeigongImage32
10056	九幽挪移大法	4	NeigongImage12	NeigongImage32
10057	万剑归宗	4	NeigongImage12	NeigongImage32
10058	永字八诀	4	NeigongImage12	NeigongImage32
10059	泼墨功	4	NeigongImage12	NeigongImage32
10060	残花宝鉴	4	NeigongImage12	NeigongImage32
10061	天山心法	4	NeigongImage12	NeigongImage32
10062	降魔功	4	NeigongImage12	NeigongImage32
10063	吞吐诀	4	NeigongImage12	NeigongImage32
10064	酩酊体	4	NeigongImage12	NeigongImage32
10065	九九神功	4	NeigongImage12	NeigongImage32
10066	六合童子功	4	NeigongImage12	NeigongImage32
10067	龙象般若功	4	NeigongImage12	NeigongImage32
10068	逍遥心法·鹏飞式	4	NeigongImage12	NeigongImage32
10069	逍遥心法·雁行式	4	NeigongImage12	NeigongImage32
10070	霹雳心法	4	NeigongImage12	NeigongImage32
10071	龙虎般若功	4	NeigongImage12	NeigongImage32
10072	忘忧心法	4	NeigongImage12	NeigongImage32
10073	绣春刀阵	4	NeigongImage12	NeigongImage32
10074	黑风阵法	4	NeigongImage12	NeigongImage32
10075	雌雄龙虎阵	4	NeigongImage12	NeigongImage32
10076	紫霞大阵	4	NeigongImage12	NeigongImage32
10077	十八铜人刀阵	4	NeigongImage12	NeigongImage32
10078	十八铜人棍阵	4	NeigongImage12	NeigongImage32
10079	十八铜人拳阵	4	NeigongImage12	NeigongImage32
10080	莲花落阵	4	NeigongImage12	NeigongImage32
10081	浴血凤凰阵	4	NeigongImage12	NeigongImage32
10082	天剑阵	4	NeigongImage12	NeigongImage32
10083	绝刀阵	4	NeigongImage12	NeigongImage32
10084	天羽阵	4	NeigongImage12	NeigongImage32
10085	唐门镖阵	4	NeigongImage12	NeigongImage32
10086	八卦阵	4	NeigongImage12	NeigongImage32
10087	七剑大阵	4	NeigongImage12	NeigongImage32
10088	血鲨阵	4	NeigongImage12	NeigongImage32
10089	八部龙神阵	4	NeigongImage12	NeigongImage32
10090	甲贺忍法帖	4	NeigongImage12	NeigongImage32
10091	浴血凤凰阵	4	NeigongImage12	NeigongImage32
10092	修罗怒杀阵	4	NeigongImage12	NeigongImage32
10093	不老长春功	4	NeigongImage12	NeigongImage32
10094	梵天造化功	4	NeigongImage12	NeigongImage32
10095	偷学的易筋经	4	NeigongImage12	NeigongImage32
10096	地煞无极功	1	NeigongImage12	NeigongImage32
10097	郁毒缠身	1	NeigongImage12	NeigongImage32
10098	虎豹神功	1	NeigongImage12	NeigongImage32
10099	天意忍法帖	1	NeigongImage12	NeigongImage32
10100	市井生存法则	1	NeigongImage12	NeigongImage32
10101	野兽本能：金翅鸟	1	NeigongImage12	NeigongImage32
10102	孤星命格	1	NeigongImage12	NeigongImage32
10103	天雪功	1	NeigongImage12	NeigongImage32
10104	乱情诀	1	NeigongImage12	NeigongImage32
10105	四劫心诀	1	NeigongImage12	NeigongImage32
10106	无相混沌功	1	NeigongImage12	NeigongImage32
10107	残阳心法	1	NeigongImage12	NeigongImage32
10108	求败心诀	1	NeigongImage12	NeigongImage32
10109	霹雳心法	1	NeigongImage12	NeigongImage32
10110	绝杀令	1	NeigongImage12	NeigongImage32
10111	金龙枪阵	1	NeigongImage12	NeigongImage32
10112	伏虎刀法	1	NeigongImage12	NeigongImage32
10113	神火炮阵	1	NeigongImage12	NeigongImage32
10114	威震八方	1	NeigongImage12	NeigongImage32
10115	九阳神功	1	NeigongImage12	NeigongImage32
10116	九龙护体	1	NeigongImage12	NeigongImage32
10117	百炼毒身	1	NeigongImage12	NeigongImage32
[talent]		
101	1	刻苦耐劳
102	1	机敏聪慧
201	2	风流倜傥
202	2	臭味相投
203	2	筋骨坚实
204	2	柔若无骨
205	2	耳聪目明
206	2	动如脱兔
207	2	多愁善感
208	2	技艺高手
211	2	武器大师
212	2	搏击大师
213	2	武学奇才
214	2	前世情缘
215	2	人见人爱
216	2	天生废柴
217	2	转世神童
218	2	双手情人
301	3	侠义心肠
302	3	心如蛇蝎
303	3	带头大哥
304	3	老子有钱
305	3	救世菩萨
306	3	混世魔王
307	3	心宽体胖
[teammember]		
10002103	王蓉	逍遥谷入口
10003502	沈湘芸	忘忧谷神医居
10003603	古实	天山冰湖
10004303	虚真	少林寺大殿
10005403	任清璇	剑庐西侧
10005502	赵雅儿	忘忧谷仙音居
10005603	纪玟	成都兽皮店
10005703	秦红殇	霹雳堂大厅
10005803	蓝婷	毒龙教大厅
10005902	史燕	逍遥谷老胡西
10006002	齐丽	洛阳野拳门
10006103	风吹雪	忘忧谷竹林道
10007203	西门锋	洛阳天剑门
10007803	关伟	洛阳长虹镖局
10008103	唐冠南	成都唐门侧房
10008202	唐中慧	成都唐门大院
10008503	夏侯非	成都绝刀门
10008903	商仲仁	洛阳江府大厅
10009204	傅剑寒	杜康村河边
10009403	任剑南	铸剑山庄
10009603	巩光杰	成都百草门
10009803	萧遥	剧情
10010004	李浩	剧情
10012003	何秋娟	天山派
10012502	曹萼华	华山派
10029703	陆少临	海沙帮
10029903	燕宇	青城派
10041903	花痴	忘忧谷
10004802	无戒	洛阳地下擂台
[teammemberex]		
10000206	天王	天
10000406	龙王	天
10000605	阿修罗	天
10000704	紧那罗	地
10000804	乾达婆	地
10000904	迦楼罗	地
10001004	摩呼罗迦	地
10001106	夜叉	地
10001203	东方曦	地
10001302	宫夕瑶	玄
10001505	谷月轩	地
10001604	荆棘	地
10001705	无瑕子	天
10001804	玄冥子	地
10001902	老胡	玄
10002104	王蓉	玄
10002201	贾云长	黄
10002301	雷震天	黄
10002401	赵惊风	黄
10002501	赛飞鸿	黄
10002502	赛阿四	黄
10002503	赛阿三	黄
10002504	赛阿二	黄
10002504	赛阿大	黄
10002603	醉仙	地
10002703	橘叟	地
10002803	神医	地
10002903	仙音	地
10003003	书生	地
10003103	丹青	地
10003303	怪医少女	地
10003405	剑圣	天
10003503	沈湘芸	玄
10003604	古实	地
10003704	方云华	地
10003804	卓人清	地
10004003	古叶	玄
10004304	虚真	天
10004404	无因方丈	地
10004503	无色	地
10004603	无慧	地
10004703	无嗔	地
10004802	无戒	玄
10004803	无戒	玄
10005102	佛刀铜人	玄
10005202	盘棍铜人	玄
10005302	钢拳铜人	玄
10005303	法华罗汉	玄
10005304	般若罗汉	玄
10005305	金刚罗汉	玄
10005403	任清璇	玄
10005502	赵雅儿	玄
10005603	纪玟	地
10005703	秦红殇	地
10005803	蓝婷	地
10005902	史燕	玄
10006002	齐丽	玄
10006202	风吹雪	玄
10006302	神秘杀手	玄
10006303	花	地
10006504	史刚	地
10006603	史义	地
10006703	黄娟	玄
10007103	西门玄	地
10007203	西门锋	地
10007404	江天雄	地
10007503	江瑜	地
10007703	关长虹	黄
10007803	关伟	玄
10008003	唐飞	地
10008103	唐冠南	地
10008202	唐中慧	地
10008403	夏侯城	玄
10008503	夏侯非	地
10008803	商鹤鸣	地
10008903	商仲仁	地
10009103	杨云	玄
10009204	傅剑寒	地
10009303	任浩然	地
10009403	任剑南	地
10009603	巩光杰	地
10009803	萧遥	地
10009904	柯降龙	地
10010004	李浩	地
10010403	毒	地
10010503	浪	玄
10010603	狂	玄
10010702	焦大	黄
10010802	焦小	黄
10010903	黑无常	玄
10011003	白无常	玄
10011203	郝虎	玄
10011303	巴龙	玄
10011505	陈公公	天
10011803	何未峰	地
10011903	易兰	玄
10012003	何秋娟	黄
10012203	紫阳子	地
10012303	青霞子	地
10012502	曹萼华	玄
10012604	吃	玄
10012704	喝	玄
10012804	嫖	玄
10012904	赌	玄
10013404	徐子易	天
10013504	徐子骐	天
10013603	仇霸	地
10013904	利空法王	地
10014104	熊天霸	地
10014304	金翅鸟	天
10014504	拔刀千人斩	地
10024504	曹岱	地
10029703	陆少临	玄
10029803	无颠	地
10029903	燕宇	地
10031004	摩呼罗迦	地
10031104	玄冥子	地
10031204	公孙坚	地
10041903	花痴	地
10098903	任教主	地
10099004	左盟主	地
10099102	裘帮主	地
10099203	洪教主	地
10099303	唐掌门	地
10099403	何掌门	地
10099503	岳掌门	地
10099603	慕容公子	地
10099703	西毒	地
10099803	金轮国师	地
10099904	小虾米	天
50000003	丁泓	地
50000103	周沛	地
50000203	于进	地
90010103	卓人清	地
90010203	西门玄	地
90010303	夏侯城	玄
90010403	江天雄	地
90010503	唐飞	地
90010603	商鹤鸣	地
90010703	柯降龙	地
99001503	谷云飞	地
99001703	利多仁波切	玄
99002301	叶孤	地
99002401	花玖瑟	地
99002501	金熙凤	地
99002601	尹世允	地
99002701	玄漓公	地
99002801	阳第上人	地
99002901	南宫龙飞	地
99003001	秦斯龙	地
99003901	皇帝	黄
[title]		
10001	江湖小虾米	我一定要成为像小虾米这样子的大英雄！
10002	逍遥弟子	我大逍遥派武功，说是天下无敌也不为过啊！
10003	乾柴烈火	跟秦姑娘火场逃生，应该用哪一个成语形容？
10004	我要打十个	少年英雄，舍我其谁！
10013	逍遥神龙	这封号挺霸气的不是麽？
10014	少年英雄	从今以後我就是少年英雄会冠军了！
20001	绝音妙律	江湖中人都说我是稽康再世，真是不好意思啊！
20011	百劫星罗	就算场场初手天元，也没有人能击败我
20021	妙笔生花	我可不想签名一万份哪
20031	绘声绘影	我的画可是自带声光效果的
20041	阎王愁	阎罗王哭着求我别再跟他抢生意了
20051	绝命毒师	徐大哥说是一部很红的影集，甚麽是影集？
20061	大铸剑师	想跟我订剑？订单起码得再排半年啊
20071	火眼金睛	想买到假货都好难……
20081	百步穿杨	闭着眼睛也能射下你头上的苹果
20082	葛洪再世	误服汞可是会出人命的
20091	神农百草	其实李时珍是我的艺名
20092	愿者上钩	几时能让我钓到一个周文王？
20101	花间诗人	美丽的花，总有凋谢的一天
20111	茶里王	自然，回甘，就是好茶
20121	醉後大丈夫	醒来时发现我已经在暹逻了
20131	食神	只要有心，人人都可以做食神
20201	鬼影迷踪	别怕，哥是有影子的！
20202	铁拳无敌	看到了没有？砂锅大的拳头啊！
20203	绝命一刀	笑里刀，冷无情，一切随霜飘
20204	齐天大圣	尝尝俺老孙的棒子！
20205	铁笔银钩	比喻书法笔迹刚劲健美
20207	千手如来	要是我是姑娘家的话，就改名叫千手观音
20302	第一情圣	我犯了全天下男人都会犯的错……
20303	洞烛先机	徐大哥说我的视力高达十点零，是甚麽意思？
20304	顺风耳	千里眼在哪？
20305	以柔克刚	假如我可以再生，像太极为两仪而生
20306	金钟罩铁布衫	这个称号大概是最长的
20301	千年杀	据说是某个东瀛忍者的绝招
20307	夺命连环腿	我踢我踢我踢踢踢
20308	剑神一笑	我的剑，始终快了半吋！
20309	点石成金	看来又要掀起一波淘金热潮
20401	天龙教众	爹，娘，这就是你们曾经看过的风景麽？
20402	天龙尊使	……顺我者生，逆我者亡
20403	天龙二教主	玄冥子，我迟早会要你的命
20404	武林盟主	终於成为与小虾米齐名的武林英雄了！
20405	通天神探	真相只有一个！
[end]